<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/indexstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
</head>
<body>
<div class="container">

    <div class="skip"><a href="#main">Jump to Content</a></div>
    <header>
        <img src="graph/caoshu.png" alt="grass script of 徐超">
        <nav>
            <ul>
                <li><a href="index.html" id="current_html">Home</a></li>
                <li><a href="travel.html">FootPrint</a></li>
                <li><a href="hunt.html">Hunt</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <header>

    </header>
    <main id="main">
        <h1>
            <p>Home Page</p>
        </h1>
        <div class="self_introduction">
            <div class="title">
                About me
            </div>

            <div class="content">
                <div class="bascontent">

                    <img src="graph/index/basic_selfie.jpg" id="self_introduction_selfie" alt="selfie taken on Wutai Mountain">

                    <div id="basic_information">
                        <p>Chao Xu</p>
                        <p>Mobile: 7344507749(US)  13957446055(China)</p>
                        <p>Email: xuchaozj@umich.edu</p>
                        <p>B.S.E in Shanghai Jiao Tong University</p>
                        <p>Electrical and Computer Engineering </p>
                    </div>
                </div>

                <div class="title">
                    Job Seek
                </div>

                <div id="job_seek">
                    <ul>
                        <li>Software Engineer Intern in 2022 Summer</li>
                        <li>Data Analyst Intern in 2022 Summer</li>
                    </ul>
                </div>
                <div class="title">
                    Language
                </div>
                <div id="Language">
                    <div class="label" >CPP</div>
                    <div class="label" >PYTHON</div>
                    <div class="label" >JAVA</div>
                    <div class="label" >HTML</div>
                    <div class="label" >CSS</div>
                </div>
            </div>

        </div>
<!--
        <div class="otherpages">
            <div class="title">
                You may also like:
            </div>
            <div class="onepage">
                <div class="pagetitle">
                    Interesting course tasks
                </div>
                <img src="">
            </div>
        </div>
-->

    </main>
    <footer>
        <p>University of Michigan School of Information </p>
        <p>&copy; Chao Xu - Web Design 2021</p>
    </footer>

</div>
</body>
</html>